<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/test.css" media="screen">
    <title>Sandy's Portfolio</title>
</head>
<body>
    <header>
      <h1 id="sandy-portfolio">
        <a href="index.html" class="header-link">Sandy's Portfolio</a>
    </h1>
        <h4>
            Welcome!
        </h4>
    </header>

    <main>
        <section>
          <h3>
            <a href="craigslist.html">Flow (Craigslist App and Website Redesign)</a>
          </h3>
            <p>
                Redesigning their system for better navigation and flow.
                <br><strong>Tools:</strong> Figma, Canva, Optimal Workshop
            </p>
            <img src="/media/craigs_cover.jpg" alt="Craigslist redesign cover" width="900" height="600">
        </section>

        <section>
            <h3><a href="persephone.html">Brand &amp; Web Redesign (Persephone Books)</a>
            </h3>
            <p>
                Redesigning their logo and brand; redesigning their website.
                <br><strong>Tools:</strong> Illustrator, Photoshop, Figma
            </p>
            <img src="/media/pb_cover.jpg" alt="Persephone Books redesign cover" width="900" height="600">
        </section>

        <section>
          <h3><a href="salt.html">Coffee Editorial</a></h3>
            <p>
                <strong>Tools:</strong> InDesign, Photoshop, Illustrator
            </p>
            <img src="/media/coffee_mockup.jpg" alt="Coffee editorial cover" width="900" height="600">
        </section>
    </main>

  <footer>
    <section>
      <h5>
        <a href="index.html" class="footer-btn">Home</a>
      </h5>
    </section>
    <section>
      <h5>
        <a href="about.html" class="footer-btn">About</a>
      </h5>
    </section>
    </footer>

<footer>
  <section>
    <p>© 2024 Sandy Chen</p>
  </section>
</footer>
</body>
</html>